#########################################################################
#																		#
# Right Philips Experimental Robotic Arm deployer file.					#
#																		#
# Max Baeten															#
#																		#
#########################################################################

#### DECLARATION OF PARAMETERS ####
var double TS 					= 0.001
var string RIGHT_ARM_SHOULDER 	= os.getenv("RIGHT_ARM_SHOULDER")
var string RIGHT_ARM_UPPERARM 	= os.getenv("RIGHT_ARM_UPPERARM")
var string RIGHT_ARM_LOWERARM 	= os.getenv("RIGHT_ARM_LOWERARM")
var strings JOINT_NAMES 		= strings( "shoulder_yaw_joint_right", "shoulder_pitch_joint_right", "shoulder_roll_joint_right", "elbow_pitch_joint_right", "elbow_roll_joint_right", "wrist_pitch_joint_right", "wrist_yaw_joint_right" ) 
var strings DUMMY_JOINT_NAMES 	= strings( "finger1_joint_right", "finger1_tip_joint_right", "finger2_joint_right", "finger2_tip_joint_right" )
var array UPPERJOINTLIMIT 		= array (	0.0,		1.57,		1.57, 		2.23,  		1.83, 		0.95,  		0.61,  		4.0		)
var array LOWERJOINTLIMIT 		= array (	-1.57,		-1.57,		-1.57,  	0.0, 		-1.83,		-0.95, 		-0.61, 		-4.0	)
var array MAXERRORS 			= array (	0.09,     	0.09,   	0.09,     	0.09, 	   	0.09,    	0.09, 	   	0.09, 		2.0		)
var double PI					= 3.141592
var int N						= 8
var int BODYNUMBER 				= 4
var string BODYPARTNAME 		= "right_arm"
var bool HOMEABLE 				= false
var bool HOMINGOBLIGATORY		= false
var bool RESETTABLE				= true
# Shoulder Q1/Q2 							# Shoulder motor Q3 						# Elbow motor Q4/Q5							# Wrist motor Q6/Q7
var double GR_SM		= 1.0/550.0;		var double GR_S3		= 1.0/371.25;		var double GR_EM		= 1.0/410.0;		var double GR_WM		= 1.0/350.0
var double C2T_SM		= 0.0538*GR_SM;		var double C2T_S3		= 1.0/371.25;		var double C2T_EM		= 1.0/410.0;		var double C2T_WM		= 1.0/350.0
var double ECNTS_SM		= 256.0*4.0;		var double ECNTS_S3		= 256.0*4.0;		var double ECNTS_EM		= 500.0*4.0;		var double ECNTS_WM		= 128.0*4.0
var double ENC2SI_SM	= 2.0*PI/ECNTS_SM;	var double ENC2SI_S3	= 2.0*PI/ECNTS_S3;	var double ENC2SI_EM	= 2.0*PI/ECNTS_EM;	var double ENC2SI_WM	= 2.0*PI/ECNTS_WM
var double TermRes_SM	= 0.611;			var double TermRes_S3	= TermRes_SM; 		var double TermRes_EM	= 2.32;				var double TermRes_WM	= 21.5
var double TermInd_SM	= 0.000119;	 		var double TermInd_S3	= TermInd_SM; 		var double TermInd_EM	= 0.000238; 		var double TermInd_WM	= 0.00137
var double Bq_SM 		= 1512900.0;		var double Bq_S3 		= 1512900.0;		var double Bq_EM 		= 118040.0; 		var double Bq_WM 		= 47192.0;
var double sBq_SM 		= Bq_SM/4.0;		var double sBq_S3 		= Bq_S3/4.0;		var double sBq_EM 		= Bq_EM/4.0; 		var double sBq_WM 		= Bq_WM/4.0;
var double K_SM			= 700.0;			var double K_S3			= 1.0;				var double K_EM			= 1.0;				var double K_WM			= 1.0;
var double D_SM			= 1.0;				var double D_S3			= 1.0;				var double D_EM			= 1.0;				var double D_WM			= 1.0;

### AddBodyPart ###
Supervisor.AddBodyPart(BODYNUMBER, BODYPARTNAME, HOMEABLE, HOMINGOBLIGATORY, RESETTABLE)

### HIGH PRIORITY COMPONENTS ####
## Read reference joint angles ###
loadComponent("RPERA_ReadReferences","ROS::BenchmarkReference")
addPeer("Supervisor","RPERA_ReadReferences")
setActivity("RPERA_ReadReferences",TS,HighestPriority,ORO_SCHED_RT)
RPERA_ReadReferences.vector_size 			= 7
RPERA_ReadReferences.configure
var double STR = 1.5
RPERA_ReadReferences.referenceFunction1     = array (   0.0,    0.0,    0.0,    0.0,    0.0,    0.0)
RPERA_ReadReferences.referenceFunction2     = array (   STR,   -STR,    STR,   -STR,    0.0,    0.0)
RPERA_ReadReferences.referenceFunction3     = array (   0.0,    0.0,    0.0,    0.0,    0.0,    0.0)
RPERA_ReadReferences.referenceFunction4     = array (   0.0,    0.0,    0.0,    0.0,    0.0,    0.0)
RPERA_ReadReferences.referenceFunction5     = array (   0.0,    0.0,    0.0,    0.0,    0.0,    0.0)
RPERA_ReadReferences.referenceFunction6     = array (   0.0,    0.0,    0.0,    0.0,    0.0,    0.0)
RPERA_ReadReferences.referenceFunction7     = array (   0.0,    0.0,    0.0,    0.0,    0.0,    0.0)
RPERA_ReadReferences.timeFunction           = array (   1.0,    5.0,   12.5,   20.0,   27.5,   30.0)

### Motor to joint angles ###
loadComponent("RPERA_MotorToJointSpace","MATH::MatrixTransform")
addPeer("Supervisor","RPERA_MotorToJointSpace")
setActivity("RPERA_MotorToJointSpace",0.0,HighestPriority,ORO_SCHED_RT)
RPERA_MotorToJointSpace.Nrows 				= N
RPERA_MotorToJointSpace.Ncolumns			= N
RPERA_MotorToJointSpace.configure
RPERA_MotorToJointSpace.function1 			= array  ( 0.5, -0.5,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0)
RPERA_MotorToJointSpace.function2 			= array  ( 0.5,  0.5,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0)
RPERA_MotorToJointSpace.function3 			= array  ( 0.0,  0.0,  1.0,  0.0,  0.0,  0.0,  0.0,  0.0)
RPERA_MotorToJointSpace.function4 			= array  ( 0.0,  0.0,  0.0,  0.5,  0.5,  0.0,  0.0,  0.0)
RPERA_MotorToJointSpace.function5 			= array  ( 0.0,  0.0,  0.0, -0.5,  0.5,  0.0,  0.0,  0.0)
RPERA_MotorToJointSpace.function6 			= array  ( 0.0,  0.0,  0.0,  0.0,  0.0,  0.5,  0.5,  0.0)
RPERA_MotorToJointSpace.function7 			= array  ( 0.0,  0.0,  0.0,  0.0,  0.0, -0.5,  0.5,  0.0)
RPERA_MotorToJointSpace.function8 			= array  ( 0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  1.0)

### Interpolator ###
loadComponent("RPERA_ReferenceGenerator","SOURCES::ReferenceGenerator")
addPeer("Supervisor","RPERA_ReferenceGenerator")
setActivity("RPERA_ReferenceGenerator",TS,HighestPriority,ORO_SCHED_RT)
RPERA_ReferenceGenerator.vector_size 		= N
RPERA_ReferenceGenerator.number_of_inports 	= 2
RPERA_ReferenceGenerator.inport_sizes 		= ints (7, 1)
RPERA_ReferenceGenerator.InterpolatorDt 	= TS
RPERA_ReferenceGenerator.InterpolatorEps	= 1.0
RPERA_ReferenceGenerator.minPosition		= LOWERJOINTLIMIT
RPERA_ReferenceGenerator.maxPosition		= UPPERJOINTLIMIT
RPERA_ReferenceGenerator.maxVelocity		= array (1.0, 1.0, 0.0, 0.8, 2.0, 1.0, 1.0, 10.0)
RPERA_ReferenceGenerator.maxAcceleration	= array (1.5, 1.5, 1.0, 0.5, 2.0, 0.5, 0.5, 100.0)
RPERA_ReferenceGenerator.configure

### LOAD READENCODERS
loadComponent("RPERA_ReadEncoders","SOEM::ReadEncoders")
addPeer("Supervisor","RPERA_ReadEncoders")
setActivity("RPERA_ReadEncoders",TS,HighestPriority,ORO_SCHED_RT)
RPERA_ReadEncoders.encoderbits 				= 65536
RPERA_ReadEncoders.enc2SI 					= array (ENC2SI_SM ,ENC2SI_SM, ENC2SI_S3 , ENC2SI_EM , ENC2SI_EM , ENC2SI_WM , ENC2SI_WM , ENC2SI_HM )
RPERA_ReadEncoders.configure

### Gripper force controller ###
loadComponent("RPERA_GripperControl","ARM::GripperControl")
addPeer("Supervisor","RPERA_GripperControl")
setActivity("RPERA_GripperControl",TS,HighestPriority,ORO_SCHED_RT)
RPERA_GripperControl.threshold_closed 		= 9.0
RPERA_GripperControl.max_pos 				= 5.3
RPERA_GripperControl.gripper_gain 			= 0.1
RPERA_GripperControl.configure

## SENSORTORQUES - Converts measured sensor voltage into torques
loadComponent("RPERA_SensorTorques","ARM::SensorTorquesAutoC3")
addPeer("Supervisor","RPERA_SensorTorques")
setActivity("RPERA_SensorTorques",(TS),LowestPriority,ORO_SCHED_OTHER)
RPERA_SensorTorques.vector_size 							= 2
RPERA_SensorTorques.c1 										= array (	35.5,		32.0)
RPERA_SensorTorques.c2 										= array (	-0.2,		-0.2)
RPERA_SensorTorques.configure

### LOWPASS - Removes noise from SensorTorques output
loadComponent("RPERA_TorqueFilter","FILTERS::SecondOrderLowPasses")
addPeer("Supervisor","RPERA_TorqueFilter")
setActivity("RPERA_TorqueFilter",0.0,HighestPriority,ORO_SCHED_RT)
RPERA_TorqueFilter.vector_size 								= 2
RPERA_TorqueFilter.sampling_time 							= TS
RPERA_TorqueFilter.pole_frequency 							= array (	10.0, 		10.0)
RPERA_TorqueFilter.pole_damping 							= array (	0.7, 		0.7)
RPERA_TorqueFilter.configure

### TORQUEDIFF - Differentiates torque output
loadComponent("RPERA_TorqueDiff","MATH::RealTimeDerivator")
addPeer("Supervisor","RPERA_TorqueDiff")
setActivity("RPERA_TorqueDiff",TS,LowestPriority,ORO_SCHED_OTHER)
RPERA_TorqueDiff.vector_size								= 2
RPERA_TorqueDiff.bw	 										= 10.0
RPERA_TorqueDiff.configure

### Joint to motor torques ###
loadComponent("RPERA_JointToMotorSpace","MATH::MatrixTransform")
addPeer("Supervisor","RPERA_JointToMotorSpace")
setActivity("RPERA_JointToMotorSpace",0.0,HighestPriority,ORO_SCHED_RT)
RPERA_JointToMotorSpace.Nrows 				= N
RPERA_JointToMotorSpace.Ncolumns 			= N
RPERA_JointToMotorSpace.configure
RPERA_JointToMotorSpace.function1			= array ( 0.5,  0.5,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0)
RPERA_JointToMotorSpace.function2			= array (-0.5,  0.5,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0)
RPERA_JointToMotorSpace.function3 			= array ( 0.0,  0.0,  1.0,  0.0,  0.0,  0.0,  0.0,  0.0)
RPERA_JointToMotorSpace.function4 			= array ( 0.0,  0.0,  0.0,  0.5, -0.5,  0.0,  0.0,  0.0)
RPERA_JointToMotorSpace.function5 			= array ( 0.0,  0.0,  0.0,  0.5,  0.5,  0.0,  0.0,  0.0)
RPERA_JointToMotorSpace.function6 			= array ( 0.0,  0.0,  0.0,  0.0,  0.0,  0.5, -0.5,  0.0)
RPERA_JointToMotorSpace.function7 			= array ( 0.0,  0.0,  0.0,  0.0,  0.0,  0.5,  0.5,  0.0)
RPERA_JointToMotorSpace.function8 			= array ( 0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  1.0)

### Negative feedback controller ###
loadComponent("RPERA_Controller","FILTERS::Controller")
setActivity("RPERA_Controller",0.0,HighestPriority,ORO_SCHED_RT)
addPeer("Supervisor","RPERA_Controller")
RPERA_Controller.vector_size    			= N
RPERA_Controller.controllers				= strings("WeakIntegrator","LeadLag","LowPass")
RPERA_Controller.sampling_time				= TS
RPERA_Controller.number_of_refports			= 1
RPERA_Controller.refinport_sizes			= ints (N)
RPERA_Controller.number_of_ffwports			= 0
#RPERA_Controller.gains						= array(190.0, 		125.0, 		91.0, 		98.0, 		55.0, 		17500.0, 	21500.0, 	5000.0);
RPERA_Controller.gains						= array(4.9191,     3.2362,     2.3560,     2.2932,     1.2870,     409.5000,   503.1000,   117.0000);
RPERA_Controller.zero_freq_WeakIntegrator	= array(0.000001, 	0.000001, 	0.000001,	0.000001, 	0.000001, 	0.02, 		0.02, 		0.000001);
RPERA_Controller.zero_freq_LeadLag			= array(3.0, 		3.0, 		3.0, 		3.0, 		4.5,		5.0,  		5.0,  		4.5)
RPERA_Controller.pole_freq_LeadLag			= array(50.0, 		50.0, 		50.0, 		100.0, 		100.0, 		40.0, 		40.0, 		45.0)
RPERA_Controller.pole_freq_LowPass			= array(125.0, 		125.0, 		125.0, 		125.0, 		62.5, 		125.0, 		125.0, 		125.0)
RPERA_Controller.pole_damp_LowPass			= array(0.7, 		0.7, 		0.7, 		0.7, 		0.7, 		0.7, 		0.7, 		0.7)
RPERA_Controller.configure

### RPERA_GRAV - FOR GRAVITY TORQUE COMPENSATION
loadComponent("RPERA_GRAV","MATH::Sine")
addPeer("Supervisor","RPERA_GRAV")
setActivity("RPERA_GRAV",0.0,HighestPriority,ORO_SCHED_RT)
RPERA_GRAV.vectorsize 						= 8
RPERA_GRAV.gain								= array(0.0255, 	0.0255, 	0.0,		0.0,	 	0.0, 		0.0, 		0.0, 		0.0)
RPERA_GRAV.configure

### TORQUEFEEDBACK
loadComponent("RPERA_TorqueFeedback","FORCECONTROL::TorqueFeedback")
addPeer("Supervisor","RPERA_TorqueFeedback")
setActivity("RPERA_TorqueFeedback",TS,HighestPriority,ORO_SCHED_RT)
RPERA_TorqueFeedback.N								= N
RPERA_TorqueFeedback.MotorInertiaSuperDiagonal		= array( Bq_SM, 	0.0 , 		0.0, 		0.0, 		0.0, 		0.0, 		0.0)
RPERA_TorqueFeedback.MotorInertiaDiagonal			= array( Bq_SM, 	Bq_SM, 		Bq_S3, 		Bq_S45, 	Bq_S45,		Bq_S67,		Bq_S67,		1.0)
RPERA_TorqueFeedback.MotorInertiaSubDiagonal		= array( Bq_SM, 	0.0 , 		0.0, 		0.0, 		0.0, 		0.0, 		0.0)
RPERA_TorqueFeedback.ScaledMotorInertiaSuperDiagonal= array( sBq_SM,	0.0 , 		0.0, 		0.0, 		0.0, 		0.0, 		0.0)
RPERA_TorqueFeedback.ScaledMotorInertiaDiagonal		= array( sBq_SM, 	sBq_SM, 	Bq_S3, 		Bq_S45, 	Bq_S45,		Bq_S67,		Bq_S67,		1.0)
RPERA_TorqueFeedback.ScaledMotorInertiaSubDiagonal	= array( sBq_SM, 	0.0 , 		0.0, 		0.0, 		0.0, 		0.0, 		0.0)
RPERA_TorqueFeedback.StiffnessSuperDiagonal			= array( 0.0, 		0.0 , 		0.0, 		0.0, 		0.0, 		0.0, 		0.0)
RPERA_TorqueFeedback.StiffnessDiagonal				= array( 0.0,		0.0, 		0.0, 		0.0, 		0.0, 		0.0, 		0.0,		0.0)
RPERA_TorqueFeedback.StiffnessSubDiagonal			= array( 0.0, 		0.0 , 		0.0, 		0.0, 		0.0, 		0.0, 		0.0)
RPERA_TorqueFeedback.DampingSuperDiagonal			= array( 0.0, 		0.0 , 		0.0, 		0.0, 		0.0, 		0.0, 		0.0)
RPERA_TorqueFeedback.DampingDiagonal				= array( D_SM,		D_SM, 		1.0, 		1.0, 		1.0, 		1.0, 		1.0,		1.0)
RPERA_TorqueFeedback.DampingSubDiagonal				= array( 0.0, 		0.0 , 		0.0, 		0.0, 		0.0, 		0.0, 		0.0)
RPERA_TorqueFeedback.configure

### RPERA_GAIN - ADDING FFWS AND CONTROLLER OUTPUT
loadComponent("RPERA_ADD","MATH::Addition")
addPeer("Supervisor","RPERA_ADD")
setActivity("RPERA_ADD",0.0,HighestPriority,ORO_SCHED_RT)
RPERA_ADD.vectorsize 						= 8
RPERA_ADD.numberofinputs 					= 3
RPERA_ADD.configure

### RPERA_GAIN - FOR TORQUE TO CURRENT
loadComponent("RPERA_GAIN","MATH::Gain")
addPeer("Supervisor","RPERA_GAIN")
setActivity("RPERA_GAIN",0.0,HighestPriority,ORO_SCHED_RT)
RPERA_GAIN.vectorsize 						= 8
RPERA_GAIN.gain								= array( 38.61,  38.61, 38.61, 42.7350, 42.7350, 47.1698, 47.1698, 62.5)
RPERA_GAIN.configure

#Calculating Feed Forward
loadComponent("RPERA_FFW","FILTERS::FeedForward")
addPeer("Supervisor","RPERA_FFW")
setActivity("RPERA_FFW",TS,HighestPriority,ORO_SCHED_RT)
RPERA_FFW.vector_size 						= 8
RPERA_FFW.coulomb_gain 						= array(0.0, 		0.0133, 	0.0, 		0.0, 		0.0017, 		0.0, 		0.0, 		0.0)
RPERA_FFW.viscous_gain 						= array(0.0, 		0.0, 		0.0, 		0.0, 		0.001, 			0.0, 		0.0, 		0.0)
RPERA_FFW.acceleration_gain 				= array(0.0, 		0.0055, 	0.0, 		0.0, 		0.00095, 		0.0, 		0.0, 		0.0)
RPERA_FFW.direction_gain 					= array(0.0, 		0.0, 		0.0, 		0.0, 		0.0, 			0.0, 		0.0, 		0.0)
RPERA_FFW.configure

#### GRAVITYTORQUES - Calculates for each point mass Tg = transpose(J)*GravityWrench;
#loadComponent("RPERA_GravityTorques","ARM::GravityTorques")
#addPeer("Supervisor","RPERA_GravityTorques")
#setActivity("RPERA_GravityTorques",0.0,LowestPriority,ORO_SCHED_OTHER)
#RPERA_GravityTorques.RootLinkName							= "shoulder_mount_right"
#RPERA_GravityTorques.TipLinkName							= "hand_right"
#RPERA_GravityTorques.GravityVector							= array (	0.0,		0.0,	   -10.0)
#RPERA_GravityTorques.configure

### Safety ###
loadComponent("RPERA_Safety","SUPERVISORY::Safety")
addPeer("Supervisor","RPERA_Safety")
setActivity("RPERA_Safety",0.0,HighestPriority,ORO_SCHED_RT)
RPERA_Safety.NJ								= N
RPERA_Safety.NM								= N
RPERA_Safety.maxJointErrors					= MAXERRORS
RPERA_Safety.motorSaturations				= array (1000.0, 	1000.0,	 	400.0, 	   	500.0,  	500.0, 	   	500.0, 		500.0, 		900.0)
RPERA_Safety.maxConSatTime					= 5.0
RPERA_Safety.configure

### Output limiter ###
loadComponent("RPERA_JointOutputLimiter","DISCONTINUITIES::Saturation")
addPeer("Supervisor","RPERA_JointOutputLimiter")
setActivity("RPERA_JointOutputLimiter",0.0,HighestPriority,ORO_SCHED_RT)
RPERA_JointOutputLimiter.vector_size 		= N
RPERA_JointOutputLimiter.upper_limit 		= UPPERJOINTLIMIT
RPERA_JointOutputLimiter.lower_limit 		= LOWERJOINTLIMIT
RPERA_JointOutputLimiter.configure

### Publishing joint angles on ROS-topic ###
loadComponent("RPERA_WriteClippedJointAngles","ROS::DoublesToJointState")
addPeer("Supervisor","RPERA_WriteClippedJointAngles")
setActivity("RPERA_WriteClippedJointAngles",0.05,LowestPriority,ORO_SCHED_OTHER)
RPERA_WriteClippedJointAngles.JointNames 	= JOINT_NAMES
RPERA_WriteClippedJointAngles.configure

### Conversion analog PERA_IO values to torques ###
loadComponent("RPERA_SensorTorques","ARM::SensorTorquesAutoC3")
addPeer("Supervisor","RPERA_SensorTorques")
setActivity("RPERA_SensorTorques",(TS),LowestPriority,ORO_SCHED_OTHER)
RPERA_SensorTorques.vector_size				= N
RPERA_SensorTorques.c1 						= array (35.5,		32.0,		94.0,		20.0,		825.0,		1.0,		1.0,		32.3375		)
RPERA_SensorTorques.c2 						= array ( 0.0,		-0.40,	     1.0,		-2.2,		1.0,		1.0,		1.0,		0.2			)
RPERA_SensorTorques.configure

#### Diagnostics ###
loadComponent("RPERA_Diagnostics","ROS::RosDiagnostics")
addPeer("Supervisor","RPERA_Diagnostics")
setActivity("RPERA_Diagnostics",1.0,LowestPriority,ORO_SCHED_OTHER)
RPERA_Diagnostics.statusname 				= BODYPARTNAME+"_Controller"
RPERA_Diagnostics.NumberOfVectorPorts 		= 3
RPERA_Diagnostics.NumberOfBoolPorts 		= 1
RPERA_Diagnostics.configure
RPERA_Diagnostics.vecname1 					= "Reference Interpolator"
RPERA_Diagnostics.vecname2 					= "Joint Errors"
RPERA_Diagnostics.vecname3 					= "Reference Path Planning"
RPERA_Diagnostics.boolname1 				= "Error"

#### SET UP JOINTSTATE AGGREGATOR ####
JointStateAggregator.addJointNames(JOINT_NAMES)
JointStateAggregator.addJointNames(DUMMY_JOINT_NAMES)
JointStateAggregator.addAggregationPort(BODYPARTNAME)

#### Setting up tracing ###
loadComponent("Tracing","Signal::Tracing")
addPeer("Supervisor","Tracing")
setActivity("Tracing",TS,HighestPriority,ORO_SCHED_RT)
Tracing.vector_sizes = array (8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0)
Tracing.buffersize =  30*1000;
Tracing.filename = "/home/amigo/ros/data/hardware_tracing/max/FMQ2/FM_RQ2.dat"
Tracing.Ts = TS
Tracing.configure
connect ("RPERA_ReferenceGenerator.posout",			"Tracing.in1",                              ConnPolicy()) ; # pos
connect ("RPERA_ReferenceGenerator.velout",			"Tracing.in2",                              ConnPolicy()) ; # vel
connect ("RPERA_ReferenceGenerator.accout",			"Tracing.in3",                              ConnPolicy()) ; # acc
connect ("RPERA_Controller.out",					"Tracing.in4",                              ConnPolicy()) ; # con
connect ("RPERA_Controller.jointErrors",			"Tracing.in5",                              ConnPolicy()) ; # err
connect ("RPERA_FFW.out",							"Tracing.in6",                              ConnPolicy()) ; # ffw
connect ("RPERA_ADD.out",							"Tracing.in7",                              ConnPolicy()) ; # both
connect ("RPERA_GRAV.out",							"Tracing.in8",                              ConnPolicy()) ; # gravity

#### CONNECT COMPONENTS ####
## Control loop	## 
connect (RIGHT_ARM_SHOULDER+".encoder1",			"RPERA_ReadEncoders.enc1_in", 				ConnPolicy() ); # Enc 1
connect (RIGHT_ARM_SHOULDER+".encoder2",			"RPERA_ReadEncoders.enc2_in", 				ConnPolicy() ); # Enc 2
connect (RIGHT_ARM_UPPERARM+".encoder1",			"RPERA_ReadEncoders.enc3_in", 				ConnPolicy() ); # Enc 3
connect (RIGHT_ARM_UPPERARM+".encoder2",			"RPERA_ReadEncoders.enc4_in", 				ConnPolicy() ); # Enc 4
connect (RIGHT_ARM_UPPERARM+".encoder3",			"RPERA_ReadEncoders.enc5_in", 				ConnPolicy() ); # Enc 5
connect (RIGHT_ARM_LOWERARM+".encoder1",			"RPERA_ReadEncoders.enc6_in", 				ConnPolicy() ); # Enc 6
connect (RIGHT_ARM_LOWERARM+".encoder2",			"RPERA_ReadEncoders.enc7_in", 				ConnPolicy() ); # Enc 7
connect (RIGHT_ARM_LOWERARM+".encoder3",			"RPERA_ReadEncoders.enc8_in", 				ConnPolicy() ); # Enc 8
connect ("RPERA_ReadEncoders.out",					"RPERA_MotorToJointSpace.in", 				ConnPolicy() ); # Position MS
connect ("RPERA_MotorToJointSpace.out",				"RPERA_Controller.pos_in", 					ConnPolicy() ); # Position JS
connect ("RPERA_Controller.out",					"RPERA_TorqueFeedback.in_u" 				ConnPolicy() ); # Control Effort
connect ("RPERA_TorqueFeedback.out",				"RPERA_ADD.in1_ev", 						ConnPolicy() ); # Control Effort
connect ("RPERA_AnalogIns.out1",					"RPERA_SensorTorques.voltage_in", 			ConnPolicy() ); # TorqueSensor
connect ("RPERA_SensorTorques.measured_torques_out","RPERA_TorqueFilter.in",					ConnPolicy() ); # tau
connect ("RPERA_TorqueFilter.out",					"RPERA_TorqueDiff.u",						ConnPolicy() ); # tau
connect ("RPERA_TorqueFilter.out",					"RPERA_TorqueFeedback.in_tau",				ConnPolicy() ); # tau
connect ("RPERA_TorqueDiff.ue",						"RPERA_TorqueFeedback.in_taudot",			ConnPolicy() ); # tau_dot
connect ("RPERA_ADD.out",							"RPERA_GAIN.in", 							ConnPolicy() ); # Control Effort
connect ("RPERA_GAIN.out",							"RPERA_JointToMotorSpace.in", 				ConnPolicy() ); # Control Effort
connect ("RPERA_JointToMotorSpace.out",				"RPERA_AnalogOuts.in1", 					ConnPolicy() ); # ControlEffort MS

### FFW 
connect ("RPERA_ReferenceGenerator.velout",			"RPERA_FFW.vel_in", 						ConnPolicy() ); # vel
connect ("RPERA_ReferenceGenerator.accout",			"RPERA_FFW.acc_in", 						ConnPolicy() ); # acc
connect ("RPERA_FFW.out",							"RPERA_ADD.in2",							ConnPolicy() ); # FFW
connect ("RPERA_ReferenceGenerator.posout",			"RPERA_GRAV.in",							ConnPolicy() ); # FFW
connect ("RPERA_GRAV.out",							"RPERA_ADD.in3",							ConnPolicy() ); # FFW

## References ##
connect ("RPERA_ReadReferences.pos_out",			"RPERA_ReferenceGenerator.posin1", 			ConnPolicy() ); # Ref
connect ("RPERA_GripperControl.gripper_ref",		"RPERA_ReferenceGenerator.posin2",			ConnPolicy() ); # Gripper Ref
connect ("RPERA_ReferenceGenerator.posout",			"RPERA_Controller.ref_in1", 				ConnPolicy() ); # InterpolatedReference 
connect ("RPERA_MotorToJointSpace.out",				"RPERA_ReferenceGenerator.initial_pos", 	ConnPolicy() ); # Initial position

## Gripper control ##
connect ("RPERA_SensorTorques.measured_torques_out","RPERA_GripperControl.torque_in", 			ConnPolicy() ); # Torqin
connect ("RPERA_MotorToJointSpace.out", 			"RPERA_GripperControl.position_in", 		ConnPolicy() ); # Posin

## Ros communication ##
connect ("RPERA_MotorToJointSpace.out",				"RPERA_JointOutputLimiter.in", 				ConnPolicy() ); # Positions JS
connect ("RPERA_JointOutputLimiter.out",			"RPERA_WriteClippedJointAngles.pos_in", 	ConnPolicy() ); # Clipped Positions
connect ("RPERA_WriteClippedJointAngles.out", 		"JointStateAggregator.right_arm", 			ConnPolicy() ); # Jointstate

## Safety ##
connect ("RPERA_Controller.jointErrors",			"RPERA_Safety.jointErrors", 				ConnPolicy() ); # JointErrors
connect ("RPERA_Controller.out",					"RPERA_Safety.controlEffort", 				ConnPolicy() ); # ControlEffort
connect ("RPERA_Safety.enable",						"RPERA_Controller.enable", 					ConnPolicy() ); # Enable
connect ("RPERA_Safety.error",						"Supervisor.right_arm_error", 				ConnPolicy() ); # Error
connect ("RPERA_Safety.enable",						"DigitalOuts.in1",				 			ConnPolicy() ); # Enable
#connect ("RPERA_Safety.enable",					RIGHT_ARM_UPPERARM+".enablePort", 			ConnPolicy() ); # Enable
connect ("RPERA_Safety.enable",						RIGHT_ARM_LOWERARM+".enablePort", 			ConnPolicy() ); # Enable

## Diagnostics ##
connect ("RPERA_ReadReferences.pos_out", 			"RPERA_Diagnostics.vec1", 					ConnPolicy() ); # Reference
connect ("RPERA_Controller.jointErrors",			"RPERA_Diagnostics.vec2", 					ConnPolicy() ); # JointErrors
connect ("RPERA_Controller.out", 					"RPERA_Diagnostics.vec3", 					ConnPolicy() ); # ControlEffort
connect ("RPERA_Safety.error",						"RPERA_Diagnostics.bool1", 					ConnPolicy() ); # Enable

#### CONNECT ROS STREAMS ####
stream ("RPERA_WriteClippedJointAngles.out", 		ros.topic("/amigo/right_arm/measurements"))
#stream ("RPERA_ReadReferences.in", 				ros.topic("/amigo/right_arm/references"))
stream ("RPERA_GripperControl.gripper_measurement", ros.topic("/amigo/right_gripper/measurements"))
stream ("RPERA_GripperControl.gripper_command", 	ros.topic("/amigo/right_gripper/references"))
stream ("RPERA_Diagnostics.diagnostics", 			ros.topic("/diagnostics"));

#### START COMPONENTS ####
Supervisor.AddAllwaysOnPeer(	"RPERA_ReadEncoders")
Supervisor.AddAllwaysOnPeer(	"RPERA_Diagnostics")
Supervisor.AddAllwaysOnPeer(	"RPERA_JointOutputLimiter")
Supervisor.AddAllwaysOnPeer(	"RPERA_WriteClippedJointAngles")
Supervisor.AddAllwaysOnPeer(	"RPERA_MotorToJointSpace")
Supervisor.AddAllwaysOnPeer(	"RPERA_JointToMotorSpace")
Supervisor.AddAllwaysOnPeer(	"RPERA_Controller")
Supervisor.AddAllwaysOnPeer(	"RPERA_FFW")
Supervisor.AddAllwaysOnPeer(	"RPERA_ADD")
Supervisor.AddAllwaysOnPeer(	"RPERA_GAIN")
Supervisor.AddAllwaysOnPeer(	"RPERA_GRAV")

Supervisor.AddEnabledPeer(		"RPERA_TorqueFeedback", 	BODYNUMBER)
Supervisor.AddEnabledPeer(		"RPERA_SensorTorques", 		BODYNUMBER)
Supervisor.AddEnabledPeer(		"RPERA_GripperControl",		BODYNUMBER)
Supervisor.AddEnabledPeer(		"RPERA_ReferenceGenerator", BODYNUMBER)
Supervisor.AddEnabledPeer(		"RPERA_Safety", 			BODYNUMBER)
Supervisor.AddEnabledPeer(		"RPERA_TorqueFilter", 		BODYNUMBER)
Supervisor.AddEnabledPeer(		"RPERA_TorqueDiff", 		BODYNUMBER)

Supervisor.AddOpOnlyPeer(		"RPERA_ReadReferences", 	BODYNUMBER)
Supervisor.AddOpOnlyPeer(       "Tracing",                  BODYNUMBER)
