########################################################################
#                                                                      #
# Simple Open EtherCAT Master (SOEM) deployer file 		       		   #
#                                                                      #
#                                                                      #
#                                                                      #
#                                                                      #
########################################################################

#### IMPORT PACKAGE ####
import("rtt_ros")
import("rtt_rosnode")
import("rtt_roscomm")
import("soem_master")
import("soem_beckhoff_drivers")
import("tue_ethercat_drivers")
import("amigo_hardware")
import("amigo_force_controller")
ros.import("rtt_control_components")

#### DECLARATION OF PARAMETERS ####
var double TS = 0.001
var string DIGITAL_OUTS_SLAVE = "Soem.Slave_1003"
var string ANALOG_OUTS_SLAVE = "Soem.Slave_1004"
var string RIGHT_ARM_SHOULDER = "Soem.Slave_1005"
var string RIGHT_ARM_UPPERARM = "Soem.Slave_1006"
var string RIGHT_ARM_LOWERARM = "Soem.Slave_1007"

#### MAKING PARAMETERS GLOBAL ####
loadService("HARDWARE","os")
os.setenv("RIGHT_ARM_SHOULDER",RIGHT_ARM_SHOULDER)
os.setenv("RIGHT_ARM_UPPERARM",RIGHT_ARM_UPPERARM)
os.setenv("RIGHT_ARM_LOWERARM",RIGHT_ARM_LOWERARM)

#### LOAD JOINTSTATEAGGREGATOR ####
loadComponent("JointStateAggregator","ROS::JointStateAggregator")
setActivity("JointStateAggregator",0.02,LowestPriority, ORO_SCHED_OTHER)
JointStateAggregator.configure
stream("JointStateAggregator.out", ros.topic("/amigo/joint_states"))

### LOAD SOEM COMPONENT FOR ETHERCAT COMMUNICATION ###
loadComponent("Soem","soem_master::SoemMasterComponent")
Soem.configure
setActivity("Soem",TS,HighestPriority,ORO_SCHED_RT)

#### LOAD COMPONENT TO ENABLE ANALOG OUTS PERA ###
loadComponent("RPERA_AnalogOuts","SOEM::AnalogOutsGeneric")
setActivity("RPERA_AnalogOuts",0.0,HighestPriority,ORO_SCHED_RT)
RPERA_AnalogOuts.numberofinports    				= 1
RPERA_AnalogOuts.numberofoutports    				= 3
RPERA_AnalogOuts.input_sizes 						= array (7.0)
RPERA_AnalogOuts.output_sizes 						= array (3.0, 3.0, 3.0)
RPERA_AnalogOuts.output_positions 					= array (1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0)
RPERA_AnalogOuts.configure
connect ("RPERA_AnalogOuts.out1",RIGHT_ARM_SHOULDER+".pwmDutyMotors", ConnPolicy() );
connect ("RPERA_AnalogOuts.out2",RIGHT_ARM_UPPERARM+".pwmDutyMotors", ConnPolicy() );
connect ("RPERA_AnalogOuts.out3",RIGHT_ARM_LOWERARM+".pwmDutyMotors", ConnPolicy() );

#### LOAD COMPONENT TO ENABLE ANALOG INS PERA ###
loadComponent("RPERA_AnalogIns","SOEM::AnalogInsGeneric")
setActivity("RPERA_AnalogIns",TS,HighestPriority,ORO_SCHED_RT)
RPERA_AnalogIns.numberofinports    					= 6
RPERA_AnalogIns.numberofoutports    				= 2
RPERA_AnalogIns.input_sizes 						= array (3.0, 3.0, 3.0, 3.0, 3.0, 3.0)
RPERA_AnalogIns.input_positions						= array (1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0)
RPERA_AnalogIns.output_sizes 						= array (7.0, 7.0)
RPERA_AnalogIns.direct_to_ROS 						= false
RPERA_AnalogIns.configure
connect (RIGHT_ARM_SHOULDER+".forceSensors","RPERA_AnalogIns.in1", ConnPolicy() )  
connect (RIGHT_ARM_UPPERARM+".forceSensors","RPERA_AnalogIns.in2", ConnPolicy() )  
connect (RIGHT_ARM_LOWERARM+".forceSensors","RPERA_AnalogIns.in3", ConnPolicy() )   
connect (RIGHT_ARM_SHOULDER+".positionSensors","RPERA_AnalogIns.in4", ConnPolicy() )  
connect (RIGHT_ARM_UPPERARM+".positionSensors","RPERA_AnalogIns.in5", ConnPolicy() )  
connect (RIGHT_ARM_LOWERARM+".positionSensors","RPERA_AnalogIns.in6", ConnPolicy() )

#### LOAD COMPONENT TO ENABLE DIGITAL OUTS 2 (Slave_100c) ###
loadComponent("DigitalOuts","SOEM::DigitalOuts")
connect ("DigitalOuts.digital_out",DIGITAL_OUTS_SLAVE+".bits", ConnPolicy() )
DigitalOuts.configure
setActivity("DigitalOuts",0.0,HighestPriority/2,ORO_SCHED_RT)

#### START COMPONENTS ####
JointStateAggregator.start()
RPERA_AnalogOuts.start()
DigitalOuts.start()
Soem.start()
RPERA_AnalogIns.start()
